import React, {Component} from 'react';
import {Platform, StyleSheet, View, Slider, Text} from 'react-native';
import Icon from 'react-native-vector-icons/FontAwesome';
import { ButtonGroup, Header, Button } from 'react-native-elements';

type Props = {};

export default class Options extends Component<Props> {

    state = {
      index: 0,
      radius: 10,
    }

    updateIndex = (index) => {
      this.setState({index})
    }

    getVal(val){
    }

  render() {

    return (
      <View style={styles.container}>

        <Header
         leftComponent={{ icon: 'menu', color: '#fff' }}
         centerComponent={{ text: 'Options', style: { color: '#fff' } }}
         rightComponent={{ icon: 'home', color: '#fff' }}
          />

          <View style = {styles.group}>
          <ButtonGroup
                  selectedBackgroundColor="pink"
                  onPress={this.updateIndex}
                  selectedIndex={this.state.index}
                  buttons={['Standard', 'Satellite']}
                  containerStyle={{height: 30}} />
          </View>

          <View style={styles.container}>
                  <Text style={{fontWeight: 'bold',fontSize: 20, textAlign: 'center'}}> Radius </Text>
                  <Slider
                   style={{ width: 400 }}
                   step={1}
                   minimumValue={1}
                   maximumValue={100}
                   value={this.state.radius}
                   onValueChange={val => this.setState({ radius: val })}
                   onSlidingComplete={ val => this.getVal(val)}
                  />
                  <Text style={styles.welcome}>
                    {this.state.radius}
                  </Text>
                </View>


      </View>




    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  group: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
  },
  slide: {
      textAlign: 'left',
      fontSize: 70,
      color: '#000000',
    },
});
